set -g default-terminal "screen-256color"
set -g pane-base-index 1
set-option -g mode-keys vi
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'CrispyConductor/tmux-copy-toolkit'
set -g @plugin 'dracula/tmux'

set -g @continuum-restore 'on'

# https://draculatheme.com/tmux
set -g @dracula-plugins "cpu-usage ram-usage time"
set -g @dracula-cpu-usage-label "⏻"
set -g @dracula-cpu-usage-colors "orange dark_gray"
set -g @dracula-ram-usage-label "."
set -g @dracula-show-powerline true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 
set -g @dracula-show-flags true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

