set-option -g mode-keys vi
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix
bind-key C-a last-window

set -g @base16-statusline 'main'
set -g @continuum-restore 'on'
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
